.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
}

.description {
    font-family: "PT Mono";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    width: 100%;
    color: #7b7b7b;
    padding: 0 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #151515;
    border: 1px solid #2b2b2b;
    border-radius: 8px;
    padding: 36px 16px;
    align-items: center;
    max-width: 30rem;
    width: 100%;
    gap: 2rem;
}

.row {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.input {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    padding: 18px 20px;
    background-color: #1b1b1b;
    border: 1px solid #515151;
    border-radius: 4px;
    font-family: "Silkscreen", Courier, monospace;
    flex-grow: 2;
    width: 26rem;
    font-size: 16px;
    color: #ccc;
}

.input::placeholder {
    color: #484848;
}
.input:focus {
    outline: 1px solid #06fc99;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    color: #222;
    background-color: #06fc99;
    border: none;
    border-radius: 4px;
    font-family: "Silkscreen", Courier, monospace;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    /* min-width: 100%; */
}

.button:hover {
    background-color: #28ffa9;
    color: #222;
}

.button:disabled {
    background-color: #3f3f3f;
    color: #141414;
    cursor: default;
}

.tokens-grid {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 2rem 0;
}

.balance-grid {
    /* display: flex; */
    justify-content: space-between;
    gap: 2rem;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* place-items: center; */
}

.balance-container {
    border: 1px solid #2b2b2b;
    border-radius: 8px;
    padding: 0px 16px;
    background-color: #111;
    margin-bottom: 2rem;
    font-size: 14px;
    /* font-family: "Courier New", Courier, monospace; */
}

.item-balance {
    color: #888;
}
.item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    /* .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    } */
}

@media (prefers-reduced-motion) {
    /* .card:hover span {
        transform: none;
    } */
}

/* Mobile */
@media (max-width: 700px) {
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (prefers-color-scheme: dark) {
    .vercelLogo {
        filter: invert(1);
    }

    .logo {
        filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
}
